{
  "name": "shopify-product-highlight-section",
  "version": "1.0.0",
  "description": "Shopify theme with a standalone Product Highlight section, built with Vite.",
  "private": true,
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "shopify": "shopify theme dev --store lucky-hedgehog-co.myshopify.com",
    "shopify-sync": "shopify theme dev --store lucky-hedgehog-co.myshopify.com --theme-editor-sync",
    "start": "concurrently -n vite,shopify -c blue,green \"npm:dev\" \"npm:shopify\""
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@shopify/cli": "^4.3.0",
    "concurrently": "^9.1.0",
    "sass": "^1.101.0",
    "vite": "^6.0.0"
  }
}
